
#				    《核心配置文件 dev》
#----------------------------------------------------

evn=dev
package_name=com.panshiqi.study.interview


#-+++++++++++++++++++++++++++++++++++++++++++++++++++
#                   数据库配置
#-+++++++++++++++++++++++++++++++++++++++++++++++++++

#数据库连接驱动
mysql_driver=net.sf.log4jdbc.DriverSpy

#数据库查询验证
validationQuery=SELECT 1

#数据库连接
jdbc_url=jdbc:log4jdbc:mysql://47.96.25.103:3306/demo?useUnicode=true&amp;autoReconnect=true&useSSL=false
jdbc_username=root
jdbc_password=root


#-+++++++++++++++++++++++++++++++++++++++++++++++++++
#                   日志配置
#-+++++++++++++++++++++++++++++++++++++++++++++++++++

#日志文件根目录路径
log_path=D:/log/study.interview

#应用名称
log_app_name=study.interview



#-+++++++++++++++++++++++++++++++++++++++++++++++++++
#                   mongodb配置
#-+++++++++++++++++++++++++++++++++++++++++++++++++++

#mongo地址
mongo.hostport=192.168.1.233:27017,192.168.1.229:27017,192.168.1.53:27017
#账号
mongo.username=username
#密码
mongo.password=password
#单个host允许链接的最大链接数
mongo.connectionsPerHost=100
#最大可阻塞数种子, ps：最大阻塞数=最大连接数*可阻塞种子
mongo.threadsAllowedToBlockForConnectionMultiplier=10
#链接超时的毫秒数
mongo.connectTimeout=10000
#线程等待链接可用的最大等待毫秒数
mongo.maxWaitTime=120000
#Socket连接重试
mongo.autoConnectRetry=false
#Socket连接保持
mongo.socketKeepAlive=true
#Socket超时时间 
mongo.socketTimeout=1500
#配置secondary节点是否可读
mongo.slaveOk=false
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
